.topcategory{
    @include flex-column();
    gap: 2rem;
 
    @include vertical-padding(rem(40px));
 
    @media(min-width:760px){
      @include vertical-padding(rem(80px));
      gap:2.5rem;
 }
 
    &__heading{
     // font-size: rem(28px);
     font-size: clamp(1rem, 2vw + 1rem, 1.7rem);
     font-weight: 700;
     line-height: 100%;
     margin-top: 20px;
    }
 
    &__cardcontainer{
     @include flex-row();
     grid-column-gap: rem(10px);
     grid-row-gap: 16px;
     // grid-template-rows: auto;
     grid-template-columns: 1fr 1fr  ;
     // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
     // grid-auto-columns: 1fr;
     display: grid;
 
     @media (min-width:1155px){
         grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;   
         
     }
 
     @media(min-width:760px) and (max-width:1153px){
         grid-template-columns: 1fr 1fr 1fr ;
     }
 
     @media(min-width:460px){
         grid-column-gap: rem(23px);
     }
 
       .card{
         position: relative;
         border-radius: rem(10px);
         overflow: hidden;
         // background: red;
         
         &__heading{
             position: absolute;
             top: 7%;
             bottom: auto;
             left: rem(15px);
             right: auto;
             // text-align: center;
             width: 100%;
             font-size: rem(21px);
             font-weight: 600;
             color: $white;
             z-index: 2;
             @media (min-width:460px){
                 text-align: center;
                 left:0%;
                 top: 7%;
                 font-size: rem(24px);
             }
 
         }
         &__image:hover{
             transform: scale(1.2); 
         }
         &__image{
             max-width: 100%;
             width: 100%;
             display: block;
             object-fit: cover;
             transition: transform 0.3s ease;
             z-index: 1;
             
         }
       }
    }
 }